# cribbage-trainer

./: .assetsignore  .gitignore  CLAUDE.md  README.md  VERSION  _headers  build.sh  headsup.html  i18n.js  index.html  index2.html  manifest.webmanifest  passplay.html  play.html  play3.html  play4.html  play5.html  play6.html  refresh-zero-net.sh  trainer.html  wrangler.jsonc
.github/workflows/: android-release.yml  bootstrap-signing.yml  pages.yml  refresh-zero-net.yml  release.yml
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/dev/cribbage/cutthroat/: MainActivity.java
android/app/src/main/res/values/: strings.xml
docs/: ANDROID.md  SESSION_BOOTSTRAP.md  cribbage-play-plan.md
engine/: ab_test.js  az_game.js  az_train.js  az_trainer.js  az_worker.js  breakdown.js  build_spa.js  calibrate_split.js  engine.js  ismcts.js  pegging.js  selfplay.js  state.json  verify_headsup.js  verify_i18n.js  verify_passplay.js  verify_play.js  verify_play3.js  verify_play4.js  verify_play5.js  verify_play6.js  verify_players.js  verify_trainer.js  verify_winprob.js  winprob_stats.json
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  (+20 more)
locales/: en.js  es.js  fr.js  index.js  ru.js  zh-Hans.js
spa/: README.md  build.sh  build_spa.js  i18n.js  index.html
spa/locales/: es.js
spa/src/: CribbagePlay.jsx  CribbageTrainer.jsx  core.jsx
src/: CribbageHeadsUp.jsx  CribbagePassPlay.jsx  CribbagePlay.jsx  CribbagePlay3.jsx  CribbagePlay4.jsx  CribbagePlay5.jsx  CribbagePlay6.jsx  CribbageTrainer.jsx  az_net.json  chrome.jsx  engine.js  landing.html  settings.js  zero.js
src/spa/: core.jsx
(+1 files in other folders)
